API_URL_DEV=http://localhost:8888/api/v1
API_URL_PROD=/api/v1

NEXT_PUBLIC_API_URL_DEV=http://localhost:8888/api/v1
NEXT_PUBLIC_API_URL_PROD=/api/v1

NEXT_PUBLIC_TELEGRAPH_API_URL=https://api.telegra.ph